{
  "name": "backrooms",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "test -f public/assets/backroom_wallpaper.webp && test -f public/assets/backroom_ceiling.webp",
    "build": "vite build",
    "preview": "vite preview",
    "generate:textures": "python3 scripts/generate_wallpaper.py"
  },
  "dependencies": {
    "three": "^0.177.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
